AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_DEFAULT_REGION=us-west-2


# Point aws-cli to LocalStack instead of AWS
LOCALSTACK_PORT=4568
SCHEDULER_SERVICE_URL=http://localhost:${LOCALSTACK_PORT}
LOCALSTACK_DOCKER_EXTERNAL=http://host.docker.internal:${LOCALSTACK_PORT}

# The name of our lambda in LocalStack
FUNCTION_NAME=scheduler-service

# What code do we want LocalStack to execute on. In this case the handler
HANDLER=handler.lambda_handler

# We want to run our app.handler file using the python3.8 runtime
RUNTIME=python3.8

# Folder where the lambda will be "deployed" locally and all the dependencies will be installed
LAMBDA_LOCAL=${PWD}/lambda-local/deploy
S3_KEY=${LAMBDA_LOCAL}

# COIN API Variables
COIN_API_KEY ="INSERT-HERE-A-VALID-KEY"
COIN_API_URL=https://rest.coinapi.io/v1/assets

# PATH to created virtual env
VIRTUAL_ENV_PATH=scheduler-service-aws-venv

# Sender of the email
EMAIL_SENDER='this-is-a-test@gmail.com'